<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<title>IP Telephony</title> 
<meta name="description" content="IP Telephony " /> 
<meta name="keywords" content="IP Telephony " />
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

<div id="container">
	<div id="headercont">
		<div id="headerleft">
			<h1>IP Telephony</h1>
		</div>
		<div id="headerright">
			<ul>
				<li><a title="Tips" href="tips.html">Tips</a></li><li>|</li>
				<li><a class="active" title="Avaya" href="avaya.html">Jenis Avaya</a></li><li>|</li>
				<li><a title="List of Ext" href="ext.html">List of Ext</a></li><li>|</li>
				<li><a  title="Daftar Kantor" href="tab.html">Kantor Sudah IP Telephony</a></li><li>|</li>
				<li><a title="Hot Line" href="hot.html">Hot Line</a></li><li>|</li>
			</ul>
		</div>
	</div>
	
	<div id="maincont">
		<div id="mainleft">
		 <h2>Avaya 9650 IP Phone</h2>
			
			<img src="images/avaya9650.jpg" alt="image" width="238" height="230"  />
			
			<p><strong>Avaya 9650 IP Phone</strong><br>Untuk Manual Guide selengkapnya bisa di download di sini:</p>
			<ul>
			  <li><a href="files/Avaya%209650_A4_Ind_v1.pdf">Avaya 9650 Bahasa Indonesia</a></li>
		      <li><a href="files/Avaya%209650_A4_Eng_v1.pdf">Avaya 9650 English</a>  </li>
		  </ul>
		  
			<h2>Avaya 9620 IP Phone</h2>
			
			<img src="images/avaya9620.jpg" alt="image" width="230" height="230"  />
			
			<p><strong>Avaya 9620 IP Phone</strong><br>Untuk Manual Guide selengkapnya bisa di download di sini:</p>
			<ul>
			  <li><a href="files/Avaya%209620_A4_Ind_v1.pdf">Avaya 9620 Bahasa Indonesia</a></li>
		      <li><a href="files/Avaya%209620_A4_Eng_v1.pdf">Avaya 9620 English</a>  </li>
		  </ul>
		  
		  
		  <h2>Avaya 1608 IP Phone</h2>
			
			<img alt="image" src="images/avaya1608.jpg"  />
			
			<p><strong>Avaya 1608 IP Phone</strong><br>Untuk Manual Guide selengkapnya bisa di download di sini:</p>
			<ul>
			  <li><a href="files/Avaya%201608_A4_Ind_v1.pdf">Avaya 1608 Bahasa Indonesia</a></li>
		      <li><a href="files/Avaya%201608_A4_Eng_v1.pdf">Avaya 1608 English</a>  </li>
		  </ul>
		  
		  
		  
		</div>
		<div id="mainright">
			<h2>Menu</h2>
			<p>
			   <a href="Tips.html">Tips Menghemat Biaya Telpon</a><br>
			  <a href="avaya.html">Jenis Pesawat Telp Avaya</a><br>
			   <a href="tab.html">Daftar Kantor yang IP Telephony</a><br>
			  <br>
			  <img src="images/hotline.jpg">
	      </p>
	  </div>
		<div id="bottom"></div>
	</div>
	
	<div id="footercont">
		<div id="footerleft">
			<p><a title="back to top" href="#container"><strong>^ back to top</strong></a></p>
		</div>
		<div id="footerright">
			<p><a href="info.japfacomfeed.co.id">info.japfacomfeed.co.id</a></p>
		</div>
	</div>
</div>

</body>

</html>