<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<title>IP Telephony</title> 
<meta name="description" content="IP Telephony " /> 
<meta name="keywords" content="IP Telephony " />
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<link rel="stylesheet" type="text/css" href="css/style.css" />

<style type="text/css">
<!--
.style1 {
	font-size: larger;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<div id="container">
	<div id="headercont">
		<div id="headerleft">
			<h1>IP Telephony</h1>
		</div>
		<div id="headerright">
			<ul>
				<li><a title="Tips" href="tips.html">Tips</a></li><li>|</li>
				<li><a title="Avaya" href="avaya.html">Jenis Avaya</a></li><li>|</li>
				<li><a title="List of Ext" href="ext.html">List of Ext</a></li><li>|</li>
				<li><a class="active"  title="Hot Line" href="hot.html">Hot Line</a></li><li>|</li>
			</ul>
		</div>
	</div>
	
	<div id="maincont">
		<div id="mainleft">
			<h2>Daftar kantor yang telah terpasang sistem IP Telephony</h2>
		  <p> Informasi lebih lanjut dari ditemukan di<a href="http://info.japfacomfeed.co.id/iptel"> http://info.japfacomfeed.co.id/iptel</a>. <br />
		    Untuk pertanyaan lebih
                    lanjut, 
                    silahkan hubungi: <br />
                    Voice Admin di ext. <span class="style1">82001</span> atau email: <a href="mailto:voiceadmin@japfacomfeed.co.id">voiceadmin@japfacomfeed.co.id</a> </p>
	           
	  </div>
		<div id="mainright">
			<h2>Menu</h2>
			<p>
			  <a href="Tips.html">Tips Menghemat Biaya Telpon</a><br>
			  <a href="avaya.html">Jenis Pesawat Telp Avaya</a><br>
			  <a href="tab.html">Daftar kantor yg terpasang dgn sistem IP Telephony</a><br>
			  <br>
			  <img src="images/hotline.jpg">
	      </p>
	  </div>
		<div id="bottom"></div>
	</div>
	
	<div id="footercont">
		<div id="footerleft">
			<p><a title="back to top" href="#container"><strong>^ back to top</strong></a></p>
		</div>
		<div id="footerright">
			<p><a href="info.japfacomfeed.co.id">info.japfacomfeed.co.id</a></p>
		</div>
	</div>
</div>

</body>

</html>