<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>IP Telephony</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->

<script src="js/jquery.js" type="text/javascript"></script>
<style type="text/css">
   #logohook {
	float:left;
        margin:12px 0px 0px 5px;
   }
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
<a id="logohook" href="http://info.japfacomfeed.co.id" accesskey="1" title="Info Japfa Mainpage">
					<img src="http://info.japfacomfeed.co.id/home-jci1.png"/>
				</a>
      <div class="menu">

        <ul>		
          		<li><a href="index.php" class="active"><span>Home</span></a></li>
				<li><a href="tips.php"><span>Tips</span></a></li>

				<li><a href="ext.php"><span>List of Ext</span></a></li>
				<li><a href="hot.php"><span>Hot Line</span></a></li>
				<li><a href="soft.php"><span>Softphone</span></a></li>
				<li><a href="video.php"><span>Video Conference</span></a></li>
		</ul>
</div>      <div class="logo"><h1></h1></div>
      <div class="clr"></div>

    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left"> 
	   <img src="images/avaya9608.jpg" alt="img" width="230" height="222"  />
        <h2>Avaya <span>9608</span> IP Phone</h2>

        <p><strong>Manual Guide :</strong><br></p>
			<p><a href="files/avaya9608_a4_en_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 9608 English</a> </p><p><a href="files/avaya9608_a4_id_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 9608 Bahasa Indonesia</a></p>
		    

<div class="bg"></div> 

	   <img src="images/avaya9650.jpg" alt="img" width="230" height="222"  />
        <h2>Avaya <span>9650</span> IP Phone</h2>

        <p><strong>Manual Guide :</strong><br>
			<p><a href="files/Avaya%209650_A4_Eng_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 9650 English</a> </p><p><a href="files/Avaya%209650_A4_Ind_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 9650 Bahasa Indonesia</a></p>
		    
		 <div class="bg"></div> 
        <img src="images/avaya9620.jpg" alt="img" width="230" height="230"  />
        <h2>Avaya <span>9620</span> IP Phone</h2>

        <p><strong>Manual Guide :</strong><br></p>
			<p><a href="files/Avaya%209620_A4_Eng_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 9620 English</a></p><p><a href="files/Avaya%209620_A4_Ind_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 9620 Bahasa Indonesia</a></p>
		    
		 <div class="bg"></div> 
        <img src="images/avaya1608.jpg" alt="img" width="230" height="230"  />
        <h2>Avaya <span>1608</span> IP Phone</h2>

        <p><strong>Manual Guide :</strong></p>
			<p><a href="files/Avaya%201608_A4_Eng_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 1608 English</a></p><p><a href="files/Avaya%201608_A4_Ind_v1.pdf"><img src="images/pdf.gif" class="floated"> Avaya 1608 Bahasa Indonesia</a></p>
		    
      </div>
      <div class="right">
       <ul>
		  	<li><a href="ext.php">Daftar No. Ext / Ext. No List</a></li>
			<li><a href="tips.php">Tips Menghemat Biaya Telpon / Phone Cost Saving Tips</a></li>
			<li><a href="avaya1.php">Jenis Pesawat Telpon Avaya / Avaya Phone Type</a></li>
			<li><a href="tab.php">Daftar kantor yg terpasang dgn system IP Telephony / List of offices which have been installed with IP Telephony system</a></li>
			<li><a href="video.php">Video Conference</a></li>
			<li><a href="soft.php">Softphone</a></li>
			<br>
			<img src="images/hotline.jpg"  >
       
</ul>
 
      </div>
        <div class="clr"></div>
    </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="FBG">
    <div class="FBG_resize">
     
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
	<p><a href="ext.php">Daftar Nomor Ext</a> &nbsp; | &nbsp;<a href="tips.php">Tips Menghemat Biaya Telpon </a> &nbsp; | &nbsp;<a href="avaya1.php">Jenis Pesawat Telp Avaya</a> &nbsp; | &nbsp;<a href="tab.php">Daftar kantor yg terpasang dgn sistem IP Telephony</a>

    &nbsp; | &nbsp;<a href="hot.php">Hot Line</a></p>
	<br>
      <p>&copy; 2011<a href="http://info.japfacomfeed.co.id"> info.japfacomfeed.co.id</a></p>
    </div>
    <div class="clr"></div>

</div> 
</div>
</body>
</html>
