<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Admin IP Telephony</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
		<style type="text/css">
			.top10 {
				margin-top: 2%;
			}
			.btn-space {
    				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container top10">
			<div class="col-md-10 col-md-offset-1">
					
			 <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#iplist" aria-controls="home" role="tab" data-toggle="tab">IP Telephony</a></li>
    <li role="presentation"><a href="#excelist" aria-controls="profile" role="tab" data-toggle="tab">Excel Files</a></li>
  </ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="iplist">
<h3>JAPFA IP Telephony <small>Directory List</small></h3>
					<table class="table table-bordered table-hover" id="tabelIptel">
						<thead>
							<tr>
								<th>#</th>
								<th>Ext No.</th>
								<th>Name</th>
								<th>Address</th>
								<th>Action</th>
							</tr>
						</thead>
						
					</table>
			</div>
<div role="tabpanel" class="tab-pane" id="excelist">
<h3>Excel Files <small>Directory List</small></h3>
</div>
		</div>

</div>

</div>
		<div id="updateModal" class="modal fade bs-example-modal-sm modal-edit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Edit Data</h4>
					</div>
					<div class="modal-body">
						<form id="formInputEdit">
							<input type="hidden" id="hiddenIdEdit" name="id">
							<div class="form-group">
								<label>Ext No.</label>
								<input type="text" class="form-control" id="extNoEdit" name="no" placeholder="Type Ext No.">
							</div>
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control" id="nameEdit" name="name" placeholder="Type Name">
							</div>
							<div class="form-group">
								<label>Address</label>
								<textarea class="form-control" id="addressEdit" name="address" placeholder="Type Address"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success" id="submitEdit">Save Changes</button>
					</div>
				</div>
			</div>
		</div>
		<div id="createModal" class="modal fade bs-example-modal-sm modal-create" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Create Data</h4>
					</div>
					<div class="modal-body">
						<form id="formInput">
							<input type="hidden" id="hiddenIdEdit" name="idUser">
							<div class="form-group">
								<label>Ext No.</label>
								<input type="text" class="form-control" id="extNo" name="no" placeholder="Type Ext No.">
							</div>
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control" id="name" name="name" placeholder="Type Name">
							</div>
							<div class="form-group">
								<label>Address</label>
								<textarea class="form-control" id="address" name="address" placeholder="Type Address"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success" id="submit">Save Changes</button>
					</div>
				</div>
			</div>
		</div>	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
	        <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
	        <script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
		<script src="js/notify.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
